<!DOCTYPE html>
<html>
    <head>
		{include file	="{$page_class->default_template_folder.dir_document_root}gwt_head.html"}
		{include file="{$page_class->config_dir.application_folder}library/template/head.html"}	
	</head>
    <body class="skin-blue">
		<!-- header logo: style can be found in header.less -->
        <header class="header">
		{include file="{$page_class->default_template_folder.dir_document_root}gwt_header.html"}		
		</header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas ">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">{$position.3}</section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side ">
                <!-- Content Header (Page header) -->
                <section class="content-header" style=''>
                    <h1>{$this_view->translator({$page_class->page_title_1})}                   
                        <small style="display:none;">page_title_2</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>
	{$this_view->translator("home")}
						</a></li>
                        <li class="active">
	{$this_view->translator("dashboard")}
						</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content" id="right_main">
					{$position.4}
				</section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
		{include file="{$page_class->default_template_folder.dir_document_root}gwt_foot.html"}
		
		<!-- src="http://localhost/GAE_PHP/engineapp/gwt_tool/war/gwt_tool/gwt_tool.nocache.js">
		</-->


		<!----pt src="http://huynp2015.appspot.com/gwt_tool/gwt_tool.nocache.js">
		</-->
		<!-- src="{$page_class->root_url}gwt/core/view/gwt/gwt_tool.nocache.js">
		</-->		
		
		
			
    </body>
</html>