<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
	<title>
		Title
	</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<!-- bootstrap 3.0.2 -->
	<link href="/{$page_class->default_template_folder.dir}css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- font Awesome -->
	<link href="/{$page_class->default_template_folder.dir}css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- Ionicons -->
	<link href="/{$page_class->default_template_folder.dir}css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<!-- Morris chart -->
	<link href="/{$page_class->default_template_folder.dir}css/morris/morris.css" rel="stylesheet" type="text/css" />
	<!-- jvectormap -->
	<link href="/{$page_class->default_template_folder.dir}css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
	<!-- Date Picker -->
	<link href="/{$page_class->default_template_folder.dir}css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
	<!-- Daterange picker -->
	<link href="/{$page_class->default_template_folder.dir}css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
	<!-- bootstrap wysihtml5 - text editor -->
	<link href="/{$page_class->default_template_folder.dir}css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme style -->
	<link href="/{$page_class->default_template_folder.dir}css/AdminLTE.css" rel="stylesheet" type="text/css" />

		{include file="{$page_class->config_dir.application_folder}library/template/head.html"}	
	</head>
    <body class="skin-blue">
		<!-- header logo: style can be found in header.less -->
        <header class="header">
		{include file="{$page_class->default_template_folder.dir_document_root}gwt_header.html"}		
		</header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas ">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">{$position.3}</section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side ">
                <!-- Content Header (Page header) -->
                <section class="content-header" style=''>
                    <h1>Page title                 
                        <small style="display:none;">
			page_title_2	
				
						</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>
	Home
						</a></li>
                        <li class="active">
	dashboard
						</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content" id="right_main">
					{$position.4}
				</section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
		{include file="{$page_class->default_template_folder.dir_document_root}gwt_foot.html"}
		
		<!-- src="http://localhost/GAE_PHP/engineapp/gwt_tool/war/gwt_tool/gwt_tool.nocache.js">
		</-->


		<!----pt src="http://huynp2015.appspot.com/gwt_tool/gwt_tool.nocache.js">
		</-->
		<!-- src="{$page_class->root_url}gwt/core/view/gwt/gwt_tool.nocache.js">
		</-->		
		
		
			
    </body>
</html>